spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=binhphuong2035
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
